<!--pages/index/more/index.wxml-->
<import src="../../../template/animalcard/animalcard.wxml"></import>
<import src="../../../template/ownercard/ownercard.wxml"></import>
<view class="container">
  <view class="bluetop">
  <view class="message">
  <view class="triangle" bindtap="back"></view>
  <text class="moremessage">我的宠物消息</text>
  </view>
  </view>
<view class="info">
<view class="information">
<view class="text">属性： {{information.attribute}}</view>
<view class="text">姓名： {{information.name}}</view>
<view class="text">品种： {{information.type}}</view>
<view class="text">颜色： {{information.color}}</view>
<view class="text">照片： </view>
<image class="img" wx:for="{{information.img}}" wx:for-item="imgitem" src="{{imgitem}}"></image>
</view>
</view>
<view class="left"></view>
</view>