<!--pages/my/index.wxml-->
<import src="../../template/publishitem/publishitem.wxml"></import>
<view class="container">
  <view class="top">
    <view class="search">
      <!-- <icon type="search" class="searchIcon" size="18"></icon>
      <input type="text" class="input" placeholder="搜索宠物相关知识" bindconfirm="Search"/> -->
    </view>
  <image class="add" src="../../icons/add.png" bindtap="toPublish"></image>
  </view>
  <view class="tabs">
    <view class="tab {{currentIndex==index ? 'clicked': ''}}" wx:for="{{tabs}}" bindtap="changeTab" data-index="{{index}}">{{item}}</view>
  </view>
  <view class="content">
    <view class="left">
      <view wx:for="{{publishItem}}" wx:if="{{index % 2 == 0}}" class="animalWrap {{(index / 2) % 2 == 0? 'big': 'small'}}" data-id="{{item.id}}" bindtap="toMore">
        <image src="{{item.imgUrl}}" class="img {{(index / 2) % 2 == 0? 'bigImg': 'smallImg'}}" mode="aspectFill"></image>
        <text class="title">{{item.comment}}</text>
        <view class="">
          <image class="more" src="../../icons/arrow-right.png"></image>
        </view>
      </view>
    </view>
    <view class="right">
      <view wx:for="{{publishItem}}" wx:if="{{index % 2 == 1}}" class="animalWrap {{(index / 2) % 2 == 0? 'big': 'small'}}" data-id="{{item.id}}" bindtap="toMore">
        <image src="{{item.imgUrl}}" class="img {{((index - 1) / 2) % 2 == 1? 'bigImg': 'smallImg'}}" mode="aspectFill"></image>
        <view class="title">{{item.comment}}</view>
        <view class="">
          <view class="more">></view>
        </view>
      </view>
    </view>
  </view>
</view>
