<view class="container">
  <view class="top">
    <view style="color: white;">{{title}}</view>
  </view>
  <view class="artcles" wx:if="{{articles.length > 0}}">
    <view class="article" wx:for="{{articles}}"  bindtap="toarticle" data-id="{{item.id}}">
      <view class="article-title">{{item.articleTitle}}</view>
      <view class="wrap">
        <view class="article-content">{{item.article}}</view>
        <image class="article-img" src="{{item.imgUrl}}"></image>
      </view>
    </view>
  </view>
  <view wx:else class="else">暂时还没有文章~</view>
</view>