<!--pages/knowledge/article/index.wxml-->
<import src="../../../template/top/index.wxml"></import>
<view class="container">
  <template is="top"></template>
  <view class="delete" bindtap="delete" wx:if="{{isOwner}}">删除</view>
  <view class="change" bindtap="changearticle"  wx:if="{{isOwner}}">修改</view>
  <view class="title">文章内容</view>

  <text class="article-title">{{content.articleTitle}}</text>
  <rich-text class="articleDetail">{{content.article}}</rich-text>
  <view class="imgWrap">
    <image class="img" wx:for="{{content.imgUrl}}" mode="aspectFill"  src="{{item}}"></image>
  </view>

  
</view>