<!--pages/camera/matching/index.wxml-->
<import src="/template/matchcard/matchcard.wxml"></import>
<view class="container">
    <view class="topone">
        匹配结果
    </view>
    <view class="result">
        <view class="container1" wx:for="{{animals}}" wx:for-item="animalitem" data-id="{{animalitem.id}}" data-owner="{{animalitem.ownerId}}" data-index="{{index}}" bindtap="toDetail">
            <template is="matchcard" data="{{animalitem}}"></template>
        </view>
    </view>
</view>