<view class="container">
  <view class="top">
      <view class="title">商品详情</view>
      <image class="cart" src="{{cartIcon}}" bindtap="toCart"></image>
  </view>
  <view class="images">
    <image class="img" src="{{info.imgUrl}}"></image>
  </view>
  <view class="price-general">
    <view class="price">￥{{info.price}}</view>
    <view class="bottom-wrap">
      <view class="text">秒杀价</view>
      <view class="nums">仅剩{{info.quantity}}件</view>
    </view>
  </view>
  <view class="describe">
    <view class="describe-wrap">
      <view class="commodityname">{{info.name}}</view>
      <text class="return">{{info.security}}</text>
      <view class="methods">{{info.detail}}</view>
    </view>
  </view>
  <view class="freight">
    <view class="left">运费：<text>{{info.freight}}</text></view>
    <view class="right">
      <view class="freight-middle">{{}}</view>
      <view class="freight-right">已下单{{info.count}}</view>
    </view>
  </view>
  <view class="service">
    <view class="left">服务：<text>{{info.service}}</text></view>
    <view class="right">{{}}</view>
  </view>
  <view class="comment" bindtap="toComment">
    <text class="comment-text">商品评价</text>
    <image class="more" src="{{arrowRight}}"></image>
  </view>
  <view class="bottom">
    <view class="wrap">
      <view class="add" bindtap="toAdd">加入购物车</view>
      <view class="buy" bindtap="toOrder">立即购买</view>
   </view>
  </view>
</view>