<template name="address">
<view class="addresswrap">
<view class="iconwrap">
<image class="location" src="{{address.icon}}"></image>
</view>
<view class="middle">
<view class="useraddress">{{address.useraddress}}</view>
<view class="user">
<view class="username">{{address.username}}</view>
<view class="userphone">{{address.userphone}}</view>
</view>
</view>
<view class="more"><view style="font-size:50rpx;color: #535353;">></view></view>
</view>
</template>