<import src="../../../template/top/index.wxml"></import>
<view class="container">
  <template is="top">
  </template>
    <view class="title">我的商铺</view>
  <view class="shops">
    <view class="shop" wx:for="{{shopData}}" data-id="{{item.id}}" bindtap="toShop">
      <image class="shopIcon" src="{{item.imgUrl}}"></image>
      <view class="shopName">{{item.name}}</view>
    </view>
  </view>
  <view class="addShop" bindtap="toAddShop">添加商铺</view>
</view>