/* pages/index/more/index.wxss */
@import "../../../template/animalcard/animalcard.wxss";
@import "../../../template/ownercard/ownercard.wxss";
.container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.bluetop{
  height: 100rpx;
  width: 100%;
  display: flex;
  background: white;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #F3BE67;
  margin-bottom: 30rpx;
}
.triangle{
  margin-top: 9rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  float: left;
  width: 0rpx;
  height: 0rpx;
  border-right: 12rpx solid black;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
}
.moremessage{
  color: black;
  float: left;
}
.edit{
  display: flex;
  justify-content: center;
  align-items: center;
  right: 30rpx;
  top: 20rpx;
  width: 100rpx;
  height: 60rpx;
  color: white;
  border-radius: 20rpx;
  background-color: rgb(240, 169, 56);
  font-weight: 100;
  margin-right: 30rpx;
}
.delete{
  display: flex;
  justify-content: center;
  align-items: center;
  right: 30rpx;
  top: 20rpx;
  width: 100rpx;
  height: 60rpx;
  color: white;
  border-radius: 20rpx;
  background-color: rgb(240, 169, 56);
  font-weight: 100;
  margin-left: 30rpx;
}
.left{
  background-color: white;
  height: 400rpx;
}
.animalImg{
  margin: 0 auto;
}
.detail{
  width: 90%;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: 0px 2px 4px 0px rgba(204,204,204,1);
  margin: 30rpx auto;
}
.content{
  margin: 10rpx auto;
}