<!--pages/index/more/index.wxml-->
<import src="../../../template/animalcard/animalcard.wxml"></import>
<import src="../../../template/ownercard/ownercard.wxml"></import>
<view class="container">
  <view class="bluetop">
    <view class="message">
      <view class="back" bindtap="back">
        <view class="triangle"></view>
        <text class="moremessage">更多消息</text>
      </view> 
    </view>
  </view>
  <image src="{{detail.imgUrl}}" class="animalImg" mode="aspectFill"></image>
  <view class="content">{{detail.comment}}</view>
  <!-- <template is="animalcard" data="{{animalitem}}"></template>
  <template is="ownercard" data="{{owneritem}}"></template> -->
  <view class="left"></view>
</view>