<!--pages/index/more/index.wxml-->
<import src="../../../template/animalcard/animalcard.wxml"></import>
<import src="../../../template/ownercard/ownercard.wxml"></import>
<view class="container">
  <view class="bluetop">
    <view class="delete" bindtap="delete" wx:if="{{isOwner}}">删除</view>
    <view class="edit" bindtap="toEdit" wx:if="{{isOwner}}">修改</view>
  </view>
  <image src="{{detail.imgUrl}}" class="animalImg" mode="aspectFill"></image>
  <view class="content">{{detail.comment}}</view>
  <!-- <template is="animalcard" data="{{animalitem}}"></template>
  <template is="ownercard" data="{{owneritem}}"></template> -->
  <view class="left"></view>
</view>