/* pages/knowledge/addarticle/index.wxss */
@import '../../../template/top/index.wxss';
.top{
    width: 100%;
    background: #F3BE67;
}
.delete{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 30rpx;
  top: 20rpx;
  width: 100rpx;
  height: 60rpx;
  background-color: rgb(240, 145, 90);
  font-weight: 100;
}
.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  width: 100rpx;
  height: 60rpx;
  color: #e6e6e6;
  border-radius: 20rpx;
  background-color: rgb(240, 169, 56);
  font-weight: 100;
}
.line{
  width: 100%;
  height: 3rpx;
  background-color: #f3f3eb;
  margin-top: 0rpx;
}
.weui-input{
  height: 350rpx;
  width: 100%;
  position: relative;
  word-break: break-all;
  word-wrap: break-word;
}
/* fenlei */
.fenlei{
  margin: 0 25rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #e6e6e6;
  display: flex;
  align-items: center;
}
.fenlei text{
  font-size: 30rpx;
}
/* 下拉框 */
.select_box {
  background: #fff;
  width: 620rpx;
  /* margin: 0 auto; */
  height: 90rpx;
  line-height: 90rpx;
  text-align: left;
  position: relative;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 86rpx;
  /* border: 1px solid #efefef; */
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 28rpx;
  flex: 1;
  line-height: 86rpx;
  height: 86rpx;
}
.option_box {
  position: absolute;
  top: 86rpx;
  width: 100%;
  /* border: 1px solid #efefef; */
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
  z-index: 100;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
  color: rgb(102, 102, 102);
}
.image{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100rpx;
    align-items: center;
}
.normal{
  width: 250rpx;
  height: 250rpx;
}