 <!--pages/my/index.wxml-->
<import src="../../template/publishitem/publishitem.wxml"></import>
<view class="container">
  <view class="top">
  <image class="icon" src="{{userIcon}}" bindtap="getUser" mode="aspectFill"></image>
  <view class="user" bindtap="getUser">
    <view class="detail">
      <view class="name">{{name}}</view>
      <view class="introduction">{{introduction}}</view>
    </view> 
  </view> 
    <image class="setting" src="{{settingIcon}}" bindtap="toSetting"></image>
  </view>
  <view class="functions">
    <view class="function" wx:for="{{functions}}" bindtap="handleFunction" data-path="{{item.path}}">
      <image class="functionIcon" src="{{item.icon}}"></image>
      <view class="functionName">{{item.text}}</view>
    </view>
  </view>
  <view class="publish">
    <view class="publishtop">
      <view class="label">|</view>
      <view class="text">我的发布</view>
      <image class="more" src="{{arrowIcon}}"></image>
    </view>
    <view wx:if="{{myPublish.length > 0}}">
      <view wx:for="{{myPublish}}" bindtap="toMyPublish" data-id="{{item.id}}">
        <template  is="publishitem" data="{{item}}"></template>
      </view>
    </view>
    <view class="else" wx:else>快去发布你的第一个动态吧！</view>
  </view>
  <view class="myorder">
    <view class="publishtop">
      <view class="orderlabel">|</view>
      <view class="text">我的订单</view>
      <image class="more" src="{{arrowIcon}}"></image>
    </view>
    <view class="orders">
      <view wx:if="{{orders.length > 0}}">
        <view class="order" wx:for="{{orders}}" >
          <view class="ordername">{{item.shopname}}</view>
          <view class="orderfoot">
            <image class="orderimg" src="{{item.orderimg}}"></image>
            <view class="ordermiddle">
              <view class="servicename">{{item.service}}</view>
              <view class="ordertime">{{item.time}}</view>
            </view>
            <view class="orderright">
                <view class="status">{{item.status}}</view>
                <view class="price"><text style="color: gray;">合计</text>￥{{item.price}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="else" wx:else>
        <view>快去商城购买小零食吧！</view>
      </view>
    </view>
  </view>
  <view class="myArticle">
    <view class="publishtop">
      <view class="orderlabel">|</view>
      <view class="text">我的文章</view>
      <image class="more" src="{{arrowIcon}}"></image>
    </view>
    <view wx:if="{{articles.length > 0}}">
      <view class="article" wx:for="{{articles}}" data-id="{{item.id}}" bindtap="toArticle">
        <image class="articleImg" src="{{item.imgUrl}}" mode="aspectFill"></image>
        <view class="title">{{item.articleTitle}}</view>
      </view>
    </view>
    <view wx:else class="else">快去发布你的第一篇文章吧！</view>
  </view>
  <!-- <view style="display:flex;justify-content: space-around;margin:20rpx 0">
    <button class="button" bindtap="toShop" style=" width: 250rpx;">我的商铺</button>
    <button class="button" bindtap="toServiceShop" style=" width: 250rpx;">我的服务店铺</button>
  </view> -->
</view>
