<!--pages/market/addaddress/index.wxml-->
<import src="../../../template/address/index.wxml"></import>
<view bindtap="defaultaddress" data-address="{{address}}" >
<view bindtap="edit" wx:for="{{addres}}" wx:for-item="address" data-id="{{address.id}}">
  <template is="address" data="{{address}}"></template>
</view>
</view>
<view class="addArrdess" bindtap="toAddaddress">添加地址</view>