<!--pages/market/addaddress/index.wxml-->
<import src="../../../template/address/index.wxml"></import>
<wxs module="m1">
  var split = function(str){
    str = str == undefined ? '' : str;
    return str.split(',').join('');
  }
  module.exports.split = split;
</wxs>
<!-- 调用 wxs 里面的 getMax 函数，参数为 page.js 里面的 array -->
<view bindtap="defaultaddress" data-address="{{address}}" >
  <view wx:for="{{addres}}" wx:for-item="address" >
    <view class="addresswrap">
      <view class="iconwrap">
      <image class="location" src="../../../icons/location.png"></image>
      </view>
      <view class="middle" bindtap="clickMiddle" data-addressId="{{address.id}}">
        <view class="useraddress">
          <text>{{m1.split(address.area)}}</text>
          <text>{{address.addressDetail}}</text>
        </view>
        <view class="user">
          <view class="username">{{address.consignee}}</view>
          <view class="userphone">{{address.phone}}</view>
        </view>
      </view>
      <view class="more" bindtap="edit" data-id="{{address.id}}"><view style="font-size:50rpx;color: #535353;">></view></view>
    </view>
  </view>
</view>
<view class="addArrdess" bindtap="toAddaddress">添加地址</view>