@import '../../../template/top/index.wxss';
.title{
  color: white;
  top: 20rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 43%;
  position: absolute;
}
.text-title{
  margin: 0 auto;
  width: 95%;
}
.image{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  align-items: center;
}
.submit{
  width: 80rpx;
  padding: 10rpx 7rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  position: absolute;
  color: white;
  background-color: rgb(255, 166, 0);
  right: 20rpx;
  top: 20rpx;
}
.imageList{
  display: flex;
  flex-wrap: wrap;
}
.normal{
  width: 130rpx;
  height: 130rpx;
}
.text::after{
  position: absolute;
  content: '';
  margin: 16rpx 0 0 20rpx;
  width: 0rpx;
  height: 0rpx;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid gray;
}
.weui-input{
  width: 95%;
  margin: 0 auto;
}