<template name="publishitem">
<view class="itemdetail">
<image class="item-left" src="{{item.imgUrl}}" mode="aspectFill"></image>
<view class="item-right">
<view class="title">{{item.comment}}</view>
<view class="type">品种<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.type}}</view>
<view class="colordetail">
<view class="color">发布时间<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>{{item.createdAt}}</view>
<image class="morelabel" src="../../icons/"></image>
</view>
</view>
</view>
</template>