<template name="publishitem">
<view class="itemdetail">
<image class="item-left" src="{{item.img}}"></image>
<view class="item-right">
<view class="title">{{item.title}}</view>
<view class="type">品种<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.type}}</view>
<view class="colordetail">
<view class="color">颜色<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.color}}</view>
<image class="morelabel" src="../../icons/arrow.png"></image>
</view>
</view>
</view>
</template>