/* pages/knowledge/index.wxss */
page{
  background-color: rgb(248,249,249);
}
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}
.top{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100rpx;
  /* background: linear-gradient(0deg, rgba(2,187,255,1) 0%,rgba(1,134,255,1) 100%); */
  background-color: rgba(233, 105, 124, 0.801);
}
.searchwrap{
  margin: 35rpx auto;
}
.search{
  display: flex;
  flex-direction: row;
  border-radius: 20rpx;
  background-color: white;
  width: 700rpx;
  align-items: center;
}
.searchIcon{
  position: absolute;
  left: 38rpx;
}
.input{
  width: 700rpx;
  margin-left: 60rpx;
  background-color: white;
  border-radius: 20rpx;
}
.middle{
  width: 90%;
  margin: 0 auto;
  background-color: white;
  border-radius: 0  0 20rpx 20rpx;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(229,229,229,1);
}
.activities{
  margin: 20rpx auto;
  width: 95%;
}
.activityImg{
  width: 100%;
  height: 100%;
}
.classes{
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}
.icon{
  width: 120rpx;
  height: 120rpx;
}
.articles{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  height: 50rpx;
}
.article{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 20rpx 0 30rpx 0;
  border-radius: 20rpx;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(229,229,229,1);
}
.title{
  margin-top: 20rpx;
}
.articleimg{
  margin: 0 auto;
  width: 90%;
  height: 250rpx;
}
.desc{
  color: gray;
  font-size: 27rpx;
  margin: 10rpx 0;
}
.atc{
  margin-left: 32rpx;
}


