@import '../../../template//top/index.wxss';
.section{
  display: flex;
  width: 90%;
  margin: 30rpx auto 10rpx;
}
.left{
  width: 150rpx;
}
.input{
  background-color: rgb(232,232,232);
  width: 500rpx;
  border-radius: 10rpx;
}
.imgs{
  display: flex;
  flex-wrap: wrap;
}
.img{
  width: 120rpx;
  height: 120rpx;
  margin-left: 30rpx;
}