<!--pages/my/addServiceShop/index.wxml-->
<import src="../../../template/top/index.wxml"></import>
<template is="top"></template>
<form catchsubmit="formSubmit">
    <view wx:for="{{info}}">
      <view wx:if="{{index !=2 && index != 3}}" class="section" >
          <view class="left">{{item}}</view>
          <input class="input" name='{{"input"+index}}' value="{{default[index]}}"/>
      </view>
      <view class="section" wx:if="{{index == 2}}">
        <view class="left">{{item}}</view>
        <picker class="picker" bindchange="bindLevelChange" value="{{levelIndex}}" range="{{levels}}" style="margin-left: 15rpx;">
          <text class="text" space='true' decode="true">{{levels[levelIndex]}}</text>
        </picker>
      </view>
      <view class="section" wx:if="{{index == 3}}">
        <view class="left">{{item}}</view>
        <picker class="picker" bindchange="bindBusinessChange" value="{{businessIndex}}" range="{{business}}" style="margin-left: 15rpx;">
          <text class="text" space='true' decode="true">{{business[businessIndex]}}</text>
        </picker>
      </view>
   </view>
    <view class="image">
      <view bindtap="uploadImage">
        <image src="../../../icons/round-add_photo_alte.png" style="width: 90rpx;height: 90rpx;"></image>
      </view>
    </view> 
      <view class="imgs">
        <image wx:for="{{imageList}}" class="img" name="img" src="{{item}}" mode="aspectFill"></image>
      </view>
    <button class="save" style="background-color: rgb(240,169,56);position: relative;left: 0.5px;top: 32px;border-radius: 20rpx;" type="primary" formType="submit">保存</button>
  </form>
