@import '../../../template/top/index.wxss';
@import '../../../template/addImage/index.wxss';
.section{
  display: flex;
  width: 95%;
  margin: 30rpx auto 10rpx;
}
.left{
  width: 150rpx;
}
.input{
  background-color: rgb(232,232,232);
  width: 500rpx;
  border-radius: 10rpx;
}
.text::after{
  position: absolute;
  content: '';
  margin: 16rpx 0 0 20rpx;
  width: 0rpx;
  height: 0rpx;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid gray;
}
.pickersection{
  display: flex;
  width: 95%;
  margin: 30rpx auto;
}