<template name="orderdetail">
<view class="orderwrap">
<view class="order-summary">
<image class="orderimg" src="{{order.imgUrl}}"></image>
<view class="ordername">{{order.name}}</view>
<view class="order-price-quantity">
<view class="order-price">￥{{order.price}}</view>
<view class="order-quantity">数量：{{order.count}}</view>
</view>
</view>
<view class="order-express">
<view>配送服务</view>
<view class="expressdetail">快递<text decode>&nbsp;</text>{{order.express}}</view>
</view>
</view>
</template>