<!--pages/market/addservice/index.wxml-->
<import src="../../../template/top/index.wxml"></import>
<template is="top"></template>
<form catchsubmit="formSubmit">
  <view wx:for="{{info}}">
    <view wx:if="{{index != 2}}" class="type">
        <view style="width: 150rpx;">{{item}}</view>
        <input class="input" name='{{"input"+index}}' />
    </view>
    <view wx:else class="type">
      <view style="width: 150rpx;">{{item}}</view>
      <picker class="picker" bindchange="bindStateChange" value="{{stateIndex}}" range="{{state}}">
          <text class="text" space='true' decode="true">{{state[stateIndex]}}</text>
        </picker>
    </view>
  </view>
  <view class="style">请上传服务详情的照片
    <image src="{{addPhotoIcon}}" style="height: 80rpx;width: 80rpx;margin-left: 20rpx;" bindtap="uploadservice"></image>
  </view>
  <view  style="margin-left: 34rpx;" wx:for="{{imageList1}}">
      <image mode="widthFix" style="width:350rpx" src="{{item}}"></image>
  </view>
  <view class="style">请上传团购详情的图片
    <image src="{{addPhotoIcon}}" style="height: 80rpx;width: 80rpx;margin-left: 20rpx;" bindtap="uploadbulk"></image>
    </view>
    <view  style="margin-left: 34rpx;" wx:for="{{imageList2}}">
      <image mode="widthFix" style="width:350rpx" src="{{item}}"></image>
  </view>
  <view class="style">请上传购买通知的图片
    <image src="{{addPhotoIcon}}" style="height: 80rpx;width: 80rpx;margin-left: 20rpx;" bindtap="uploadpurInfor"></image>
    </view>
  <view  style="margin-left: 34rpx;" wx:for="{{imageList3}}">
      <image mode="widthFix" style="width:350rpx" src="{{item}}"></image>
  </view>
  <view class="pickersection">
      <view class="left">类型</view>
      <picker class="picker" bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}">
        <text class="text" space='true' decode="true">{{levels[levelIndex]}}</text>
      </picker>
  </view>
  <view class="pickersection">
      <view class="left">星级</view>
      <picker class="picker" bindchange="bindLevelChange" value="{{levelIndex}}" range="{{levels}}">
        <text class="text" space='true' decode="true">{{levels[levelIndex]}}</text>
      </picker>
  </view>
  <button class="save" style="background-color: rgb(240,169,56); position: relative; left: 1rpx; top: 58rpx;border-radius: 20rpx;" type="primary" formType="submit">保存</button>
</form>
