<view class="container">
  <view class="top">
    <view class="confirm">编辑收货地址</view>
    <view class="delete" bindtap="delete" wx:if="{{!new}}">删除</view>
  </view>
  <form catchsubmit="formSubmit">
    <view  class="section" wx:for="{{info}}">
      <view class="left">{{item}}</view>
      <input wx:if="{{index != 2}}" class="input" value="{{default[index]}}" name='{{"input"+index}}' />   
      <picker wx:else mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view wx:if="{{!tempNew}}" class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
        <input class="input" placeholder="请选择地址" wx:else ></input>
      </picker>
    </view>
    <check-group name="isDefault" bindchange="changeDefault">
      <checkbox checked="{{isDefault}}" style="margin: 20rpx 40rpx;">是否为默认地址</checkbox>
    </check-group>
    <button class="save" style="background-color: rgb(240,169,56); position: relative; left: 1rpx; top: 58rpx;border-radius: 20rpx;" type="primary" formType="submit">保存</button>
  </form>
</view>