.top{
  height: 100rpx;
  display: flex;
  background: #F3BE67;
  align-items: flex-end;
  justify-content: space-between;
}
.confirm{
  position: absolute;
  color: white;
  left: 50%;
  top: 35rpx;
  transform: translate(-50%);
}
.back{
  width: 40rpx;
  height: 40rpx;
  rotate: 180deg;
  margin: 20rpx;
}
.cart{
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}
.section{
  display: flex;
  width: 90%;
  margin: 30rpx auto 10rpx;
}
.left{
  width: 150rpx;
}
.input{
  background-color: rgb(232,232,232);
  width: 500rpx;
  border-radius: 10rpx;
}
.save{
  background: #F3BE67;
}
.delete{
  position: absolute;
  top: 38rpx;
  right: 20rpx;
  color: white;
  background-color: rgb(240,169,56);
  padding: 7rpx 10rpx;
  border-radius: 13rpx;
}
.picker::after{
  position: absolute;
  content: '';
  margin: 16rpx 0 0 20rpx;
  width: 0rpx;
  height: 0rpx;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid gray;
}
checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
}