.top{
  height: 100rpx;
  display: flex;
  background: #F3BE67;
  align-items: flex-end;
  justify-content: space-between;
}
.confirm{
  position: absolute;
  color: white;
  left: 50%;
  top: 35rpx;
  transform: translate(-50%);
}
.back{
  width: 40rpx;
  height: 40rpx;
  rotate: 180deg;
  margin: 20rpx;
}
.cart{
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}
.section{
  display: flex;
  width: 90%;
  margin: 30rpx auto 10rpx;
}
.left{
  width: 150rpx;
}
.input{
  background-color: rgb(232,232,232);
  width: 500rpx;
  border-radius: 10rpx;
}
.save{
  background: #F3BE67;
}
.delete{
  position: absolute;
  top: 38rpx;
  right: 20rpx;
  color: white;
  background-color: orange;
  padding: 7rpx;
}