/* pages/market/inde.wxss */
page{
  background-color: rgb(248,249,249);
}
.container{
  height: auto;
}
.top{
  width: 100%;
  height: 260rpx;
  background: #F3BE67;
  border-radius: 0% 0% 50% 50%;
  /* background-color: rgba(233, 105, 124, 0.801); */
}
.topitem{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 40rpx;
  margin-left: 30rpx;
}
.search{
  display: flex;
  flex-direction: row;
  border-radius: 20rpx;
  background-color: white;
  width: 600rpx;
  align-items: center;
}
.searchIcon{
  position: absolute;
  top: 10rpx;
  left: 18rpx;
}
.input{
  width: 500rpx;
  margin-left: 60rpx;
  background-color: white;
  padding-left: 10rpx;
  border-radius: 20rpx;
}
.cart{
  margin-left: 40rpx;
  width: 50rpx;
  height: 50rpx;
}
.activities{
  width: 660rpx;
  height: 230rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80rpx;
}
.activityImg{
  width: 660rpx;
  height: 230rpx;
}
.bottom{
  margin-top: 120rpx;
  width: 100%;
}
.items{
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
}
.wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.itemFoot{
  margin-top: 8rpx;
  width: 40rpx;
  height: 5rpx;
  border-radius: 3rpx;
  background: linear-gradient(-90deg, rgba(51,123,255,1) 0%,rgba(216,82,255,1) 100%);
}
.off{
  display: none;
}
.serviceDetail{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}
.detailwrap{
  display: flex;
  flex-direction: row;
  width: 320rpx;
  flex-wrap: wrap;
  margin-left: 40rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: white;
}
.detailImg{
  width: 320rpx;
  height: 300rpx;
  border-radius: 10rpx;
}
.distance{
  float: left;
  font-size: 25rpx;
  margin-left: 5rpx;
}
.quantity{
  margin-right: 10rpx;
  font-size: 25rpx;
  color: gray;
  float: right;
}
.footwrap{
  margin: 18rpx 0rpx 20rpx 10rpx;
}
.name{
    width: 120rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
    margin-bottom: 10rpx;
}
.detailWrapFoot{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.else{
  width: 250rpx;
  margin: 200rpx auto;
}