<!--pages/market/inde.wxml-->
<view class="container">
<view class="top">
<view class="topitem">
<view class="search">
<icon type="search" class="searchIcon" size="18"></icon>
<input type="text" class="input" placeholder="猫玩具"/>
</view>
<image class="cart" src="../../icons/cart.png" bindtap="toMyService"></image>
</view>
<swiper class="activities" autoplay circular indicator-dots indicator-active-color="rgb(35, 126, 245)">
        <swiper-item class="swiper-item" wx:for="{{activityNums}}" wx:for-index="index">
        <image class="activityImg" src="{{activityImg[index]}}"></image>
        </swiper-item>
      </swiper>
      
</view>
<view class="bottom">
<view class="servicesItems">
<view class="items" >
<view class="wrap" wx:for="{{services}}" wx:for-index="index">
<view class="item" data-index="{{index}}" bindtap="change">{{item}}
</view>
<view class="itemFoot {{currentIndex == index ? '' : 'off'}}" ></view>
</view>
</view>
</view>
<view class="serviceDetail" >
<view class="detailwrap" wx:for="{{shops}}" bindtap="toShop">
<image class="detailImg" src="{{item.img}}"></image>
<view class="name">{{item.name}}</view>
<view class="footwrap">
<view class="distance">距您{{item.distance}}</view>
<view class="quantity">{{item.quantity}}人付款了</view>
</view>
</view>
</view>
</view>
</view>
