<!--pages/index/more/index.wxml-->
<import src="../../../template/animalcard/animalcard.wxml"></import>
<import src="../../../template/ownercard/ownercard.wxml"></import>
<view class="container">
  <view class="bluetop">
    <view class="title">个人信息</view>
  </view>
<view class="info">
  <view class="information">
    <view class="text">昵称： {{information.nickName}}</view>
    <view class="text">性别： {{information.gender}}</view>
    <view class="text">电话号码： {{information.phone}}</view>
    <view class="text">邮箱： {{information.email}}</view>
  </view>
</view>
<view class="left"></view>
</view>