<import src="../../../template/project/index.wxml"></import>
<view class="container">
  <view class="top">
    <view class="wrap">
    </view>
  </view>
  <view class="middle">
    <view class="general">
      <image class="img" src="{{serviceDetail.imgUrl}}" mode="aspectFill"></image>
      <view class="right">
        <view class="servicename">{{serviceDetail.name}}</view>
          <view class="rightmiddle">
            <view class="returnwrap" >
              <view class="return" wx:for="{{returnselections}}">{{item}}
                <view class="line">|</view>
              </view>
            </view>
          <view class="appointment">{{appointment}}</view>
          <view class="help">?</view>
          </view>
        <view class="consumptions">半年消费{{consumptions}}</view>
      </view>
    </view>
  </view>
  <view class="comment">
    <view style="margin-right: 20rpx;">评价</view>
    <view class="stars">
      <image class="star" wx:for="{{serviceDetail.level - 1}}" wx:if="{{serviceDetail.level}}" src="{{starIcon}}"></image>
    </view>
    <view class="more" bindtap="toComment">共{{total}}个消费评价 ></view>
  </view>
  <view class="coupon">
    <view class="label">￥</view>
    <view class="price">{{coupon}}</view>
    <view class="coupon-middle">
      <view class="type">{{type}}</view>
      <view class="usage">{{usage}}</view>
    </view>
    <view class="receive">点击领取</view>
  </view>
  <view class="groupbuy">
    <view class="items">
      <view class="itemwrap" wx:for="{{items}}" wx:for-index="index">
        <view class="item {{currentIndex == index ? 'selected' : ''}}"  data-index="{{index}}" bindtap="change">{{item}}</view>
      </view>
    </view>
    <image class="descImg" wx:if="{{currentIndex==0}}" src="{{serviceDetail.bulkUrl}}" mode="aspectFill"></image>
    <image class="descImg" wx:else src="{{serviceDetail.purInforUrl}}" mode="aspectFill"></image>
    <!-- <view class="temp">{{items[currentIndex]}}</view>
    <template is="project" wx:for="{{projects}}" wx:for-item="project" data="{{project}}"></template> -->
  </view>
  <view class="payment">
    <view class="buyprice">￥{{serviceDetail.price}}</view>
    <view class="buy" bindtap="toOrder">立即抢购</view>
  </view>
</view>

