<import src="../../../template/address/index.wxml"></import>
<import src="../../../template/orderdetail/index.wxml"></import>
<view class="container">
    <view class="top">
        <view class="confirm">确认订单</view>
    </view>
    <view class="address" bindtap="toAddress">
        <template is="address" data="{{address}}"></template>
    </view>
    <view class="orders" wx:for="{{orders}}" wx:for-item="order">
        <template is="orderdetail" data="{{order}}"></template>
    </view>
    <view class="page__bd">
        <view class="section section_gap">
            <checkbox-group class="radio-group" bindchange="radioChange">
                <checkbox class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                </checkbox>
            </checkbox-group>
        </view>
    </view>
</view>