/* pages/market/placeorder/index.wxss */
@import "../../../template/address/index.wxss";
@import "../../../template/orderdetail/index.wxss";
page{
  background-color: rgb(248,249,249);
}
.top{
  height: 100rpx;
  display: flex;
  background: #F3BE67;
  align-items: flex-end;
  justify-content: space-between;
}
.confirm{
  color: white;
  margin: 30rpx auto;
}
.radio-group{
  background-color: white;
  width: 95%;
  margin: 0 auto;
  border-radius: 10rpx;
}
.radio{
  width: 95%;
  display: block;
  padding: 5px;
}
.else{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  margin: 30rpx auto;
  background-color: rgb(240,169,56);
  border-radius: 20rpx;
  padding: 0 10rpx;
}